(module $wit-component:fixups
  (type (;0;) (func (param i32)))
  (type (;1;) (func (param i32 i32)))
  (type (;2;) (func (param i64 i32)))
  (type (;3;) (func (param i32 i32 i32 i32)))
  (type (;4;) (func (param i32 i32) (result i32)))
  (type (;5;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;6;) (func (param i32)))
  (import "" "0" (func (;0;) (type 0)))
  (import "" "1" (func (;1;) (type 0)))
  (import "" "2" (func (;2;) (type 1)))
  (import "" "3" (func (;3;) (type 2)))
  (import "" "4" (func (;4;) (type 0)))
  (import "" "5" (func (;5;) (type 3)))
  (import "" "6" (func (;6;) (type 4)))
  (import "" "7" (func (;7;) (type 5)))
  (import "" "8" (func (;8;) (type 4)))
  (import "" "9" (func (;9;) (type 4)))
  (import "" "10" (func (;10;) (type 6)))
  (import "" "$imports" (table (;0;) 11 11 funcref))
  (elem (;0;) (i32.const 0) func 0 1 2 3 4 5 6 7 8 9 10))
